import React from 'react';
import ReactDOM from 'react-dom';

export default {
	RECEIVED_TWEETS: 'RECEIVED_TWEETS',
	RECEIVED_ONE_TWEET: 'RECEIVED_ONE_TWEET',
	RECEIVED_USERS: 'RECEIVED_USERS',
	RECEIVED_ONE_FOLLOWER: 'RECEIVED_ONE_FOLLOWER',
	RECEIVED_USERS_TO_UNFOLLOW: 'RECEIVED_USERS_TO_UNFOLLOW',
	RECEIVED_ONE_UNFOLLOWER: 'RECEIVED_ONE_UNFOLLOWER',
}